@import url('https://fonts.googleapis.com/css?family=Raleway:300,700');
body {
 background: #fdfdfd;
 padding: 3em;
 font-family: 'Raleway','Arial';
 color: #fff;
}
ul{
 list-style-type: none;
 margin: 2em 0 ;
 padding: 0; 
}
ul li{
 display: inline;
 margin-right: 30px;
}
ul li a{
 font-size: 1.5em;
}
a{
 color: #fff;
 text-decoration: none;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
