<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Web Eng Assignment - Blogs</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Forum---Thread-listing-1.css">
    <link rel="stylesheet" href="assets/css/Forum---Thread-listing.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="text-center" style="padding-top: 50px;">
    <h1>Create a Blog</h1>
    <form class="text-center" method="post">
        <div class="row text-center text-sm-center" style="padding-right: 100px;padding-left: 100px;padding-bottom: 30px;padding-top: 29px;text-align: center;">
            <div class="col-1"><label class="col-form-label" style="padding: 5px;">Title:&nbsp;</label></div>
            <div class="col"><input class="form-control" type="text" style="padding: 5px;" name="title" placeholder="Enter Title"></div>
        </div>
        <div class="row text-sm-center" style="padding-right: 100px;padding-left: 100px;padding-bottom: 30px;padding-top: 29px;text-align: center;">
            <div class="col-1"><label class="col-form-label" style="padding: 5px;">Snippet:&nbsp;</label></div>
            <div class="col-11"><input class="form-control" type="text" style="padding: 5px;" name="snippet" placeholder="Enter Snippet"></div>
        </div>
        <div class="row text-sm-center" style="padding-right: 100px;padding-left: 100px;padding-bottom: 30px;padding-top: 29px;text-align: center;">
            <div class="col-1"><label class="col-form-label" style="padding: 5px;">Body:&nbsp;</label></div>
            <div class="col"><textarea class="form-control" style="height: 100px;" name="body" placeholder="Enter Body"></textarea></div>
        </div>
        <div class="row">
            <div class="col"><button class="btn btn-success" type="submit" style="padding-right: 100px;padding-left: 100px;">Submit</button></div>
        </div>
    </form>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>