<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Web Eng Assignment - Blogs</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Forum---Thread-listing-1.css">
    <link rel="stylesheet" href="assets/css/Forum---Thread-listing.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="text-center" style="padding: 50px;">
        <h1 style="padding: 19px;">Title</h1>
        <div class="row" style="padding: 20px;background: #b2b2b2;border-radius: 10px;margin: 18px;">
            <div class="col-3">
                <h3>Snippet:</h3>
            </div>
            <div class="col">
                <p style="text-align: left;">Snippet Container</p>
            </div>
        </div>
        <div class="row" style="padding: 20px;background: #b2b2b2;border-radius: 10px;margin: 18px;">
            <div class="col-3">
                <h3>Body:</h3>
            </div>
            <div class="col">
                <p style="text-align: left;">Body Container</p>
            </div>
        </div>
        <div class="row" style="margin: 30px;">
            <div class="col"><button class="btn btn-warning" type="button" style="padding: 7px 100px;">Edit</button></div>
            <div class="col"><button class="btn btn-danger" type="button" style="padding: 7px 100px;">Delete</button></div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>