<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseCode" />
    </Key>
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CourseCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Discription" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="hasLab" Type="Boolean" Nullable="false" />
    <Property Name="CreditHours" Type="Int32" />
    <NavigationProperty Name="EnrolledIns" Relationship="Self.linkToCourse" FromRole="Course" ToRole="EnrolledIn" />
  </EntityType>
  <EntityType Name="EnrolledIn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="CourseID" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.linkToCourse" FromRole="EnrolledIn" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.linkToStudent" FromRole="EnrolledIn" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.linkToTeacher" FromRole="EnrolledIn" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegNo" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="SemisterNo" Type="Int32" />
    <Property Name="Program" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EnrolledIns" Relationship="Self.linkToStudent" FromRole="Student" ToRole="EnrolledIn" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Specilization" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <NavigationProperty Name="EnrolledIns" Relationship="Self.linkToTeacher" FromRole="Teacher" ToRole="EnrolledIn" />
  </EntityType>
  <Association Name="linkToCourse">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="EnrolledIn" Type="Self.EnrolledIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseCode" />
      </Principal>
      <Dependent Role="EnrolledIn">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="linkToStudent">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="EnrolledIn" Type="Self.EnrolledIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EnrolledIn">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="linkToTeacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="EnrolledIn" Type="Self.EnrolledIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EnrolledIn">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="EnrolledIns" EntityType="Self.EnrolledIn" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="linkToCourse" Association="Self.linkToCourse">
      <End Role="Course" EntitySet="Courses" />
      <End Role="EnrolledIn" EntitySet="EnrolledIns" />
    </AssociationSet>
    <AssociationSet Name="linkToStudent" Association="Self.linkToStudent">
      <End Role="Student" EntitySet="Students" />
      <End Role="EnrolledIn" EntitySet="EnrolledIns" />
    </AssociationSet>
    <AssociationSet Name="linkToTeacher" Association="Self.linkToTeacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="EnrolledIn" EntitySet="EnrolledIns" />
    </AssociationSet>
  </EntityContainer>
</Schema>